# devKlikChat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xeylyne/klikchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xeylyne/klikchat/: APIPackage.java  CompanyActivity.java  CustomerServiceFragment.java  DashboardFragment.java  DivisionFragment.java  LoginActivity.java  MainActivity.java  Message.java  OfficialAccountFragment.java  PagerAdapter.java  (+10 more)
app/src/main/res/drawable/: edit_text_rounded.xml  ic_add_circle_black_24dp.xml  ic_bald.xml  ic_block_black_24dp.xml  ic_businessman.xml  ic_contact.xml  ic_headphones.xml  ic_help.xml  ic_license.xml  ic_logout.xml  ic_mode_edit_black_24dp.xml  ic_split.xml  ic_ticketd.xml  icon_round.xml  state_drawable.xml
app/src/main/res/layout/: activity_chart.xml  activity_chat_bot.xml  activity_company.xml  activity_detail_ticket.xml  activity_division.xml  activity_edit_user.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_step_register.xml  activity_ticket.xml  activity_user.xml  form_chatbot.xml  form_default_chat.xml  form_division.xml  form_faq.xml  form_settings.xml  fragment_chat_bot.xml  fragment_customer.xml  fragment_dashboard.xml  fragment_default_chat.xml  fragment_division.xml  fragment_new_ticket.xml  fragment_official_account.xml  fragment_part1.xml  fragment_part2.xml  fragment_part3.xml  fragment_part4.xml  fragment_profile.xml  fragment_report.xml  fragment_setting.xml  fragment_ticket_done.xml  fragment_tikcet_on_progress.xml  item_division.xml  item_faq.xml  item_preference_media.xml  item_preference_search.xml  item_preference_standard.xml  item_preference_summary.xml  (+2 more)
app/src/main/res/menu/: main_menu.xml  menu_edit.xml  menu_option.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+78 files in other folders)
