<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtfaqparent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:gravity="bottom"
            android:textStyle="bold"
            android:text="Android"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txtfaqchild"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:gravity="bottom"
            android:text="This Is Android"
            app:layout_constraintTop_toBottomOf="@+id/txtfaqparent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageButton
            android:id="@+id/btndelete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/red"
            android:background="@drawable/btnrounded"
            android:src="@drawable/ic_block_black_24dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/btnedit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/green"
            android:background="@drawable/btnrounded"
            android:src="@drawable/ic_mode_edit_black_24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btndelete"/>

        <ImageButton
            android:id="@+id/btnadd"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/sea_blue"
            android:background="@drawable/btnrounded"
            android:src="@drawable/ic_add_circle_black_24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnedit"/>

        <ImageButton
            android:id="@+id/btnmore"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/btnrounded"
            android:src="@drawable/ic_expand_more_black_24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btndelete"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintTop_toBottomOf="@id/btnmore"
            android:background="#F3F3F3"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/separator">

            <TextView
                android:id="@+id/txtfaqparent1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:gravity="bottom"
                android:textStyle="bold"
                android:text="IOS"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/txtfaqchild1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:gravity="bottom"
                android:text="This Is IOS"
                app:layout_constraintTop_toBottomOf="@+id/txtfaqparent1"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageButton
                android:id="@+id/btndelete1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@color/red"
                android:background="@drawable/btnrounded"
                android:src="@drawable/ic_block_black_24dp"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/btnedit1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/green"
                android:background="@drawable/btnrounded"
                android:src="@drawable/ic_mode_edit_black_24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btndelete1"/>

            <ImageButton
                android:id="@+id/btnadd1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/sea_blue"
                android:background="@drawable/btnrounded"
                android:src="@drawable/ic_add_circle_black_24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnedit1"/>

            <ImageButton
                android:id="@+id/btnmore1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="48dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/btnrounded"
                android:src="@drawable/ic_expand_more_black_24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btndelete1"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/separator1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintTop_toBottomOf="@id/btnmore1"
                android:background="#F3F3F3"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>